{
  // ===============================================
  // Flutter Sample Project 用 VSCode設定（FVM対応）
  // ===============================================

  // -----------------------------------------------
  // 🐦 Flutter SDK のパス（fvm使用時に必須）
  // -----------------------------------------------
  "dart.flutterSdkPath": ".fvm/versions/3.35.7",

  // -----------------------------------------------
  // 🧹 コード整形 & Lint 自動修正設定
  // -----------------------------------------------
  "editor.formatOnSave": true, // 保存時に自動フォーマットを実行
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit", // 保存時に修正可能なLintを自動で直す
    "source.organizeImports": "explicit" // importの自動整理
  },
  "[dart]": {
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.formatOnSave": true
  },

  // -----------------------------------------------
  // 📏 コードスタイル設定
  // -----------------------------------------------
  "dart.lineLength": 100, // 1行あたりの文字数制限
  "dart.showLintNames": true, // 警告の横にLintルール名を表示
  "dart.previewFlutterUiGuides": true, // Widgetツリーの構造をガイドで表示

  // -----------------------------------------------
  // 🚫 解析対象外フォルダ設定
  // -----------------------------------------------
  "dart.analysisExcludedFolders": [
    "build",
    ".dart_tool",
    "gen",
    "**/generated",
    "**/*.freezed.dart",
    "**/*.g.dart"
  ],

  // -----------------------------------------------
  // ⚡ ファイル監視の最適化（パフォーマンス改善）
  // -----------------------------------------------
  "files.watcherExclude": {
    "**/build/**": true,
    "**/.dart_tool/**": true,
    "**/gen/**": true
  },

  // -----------------------------------------------
  // 👁️ ファイル表示の最適化（生成物を非表示に）
  // -----------------------------------------------
  "files.exclude": {
    "**/*.g.dart": true,
    "**/*.freezed.dart": true,
    "**/gen/**": true,
    "**/build/**": true
  }
}
